#Local environment variables for Vite
#VITE_BASE_URL=http://localhost:8000/api
#VITE_LARAVEL_IMAGE_URL=http://localhost:8000

#Production environment variables for Vite
VITE_BASE_URL=https://flexistore.hu/api
VITE_LARAVEL_IMAGE_URL=https://flexistore.hu
